{
  "name": "latency-stream",
  "version": "1.0.0",
  "description": "A stream that can mimic network latency",
  "main": "index.js",
  "dependencies": {
    "streamx": "^2.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/latency-stream.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/latency-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/latency-stream"
}
